﻿ru
автоматический формат отступа 1
автоматическое закрытие вставки-} 0
автоматическая вставка точек с запятой 0
разрешить экспертный синтаксис 1
применять ограничения массив 1
ключевые слова логические операторы 0
показать программа загрузка 1
номер шрифта гарнитура 2
номер шрифта размер шрифта 2
множитель размера вкладки 2
Номер Плата 2
TWI длина буфера 32
Имя IODevs файл config.txt
